# EcommerceBookApp

./: EcommerceBookApp.sln
EcommerceBookApp/: EcommerceBookApp.csproj  Program.cs  appsettings.json
EcommerceBookApp.DataAccess/: EcommerceBookApp.DataAccess.csproj
EcommerceBookApp.DataAccess/Data/: ApplicationDbContext.cs
EcommerceBookApp.DataAccess/Migrations/: 20250113023329_AddCategoryTableToDb.Designer.cs  20250113023329_AddCategoryTableToDb.cs  20250114022305_SeedCategoryTable.Designer.cs  20250114022305_SeedCategoryTable.cs  20250121013758_AddProductToDB.Designer.cs  20250121013758_AddProductToDB.cs  20250122002230_addForeignKeyForCategoryProductRelation.Designer.cs  20250122002230_addForeignKeyForCategoryProductRelation.cs  20250122002615_addImageUrlToProduct.Designer.cs  20250122002615_addImageUrlToProduct.cs  20250128025835_addIdentityTablesd.Designer.cs  20250128025835_addIdentityTablesd.cs  20250128030552_ExtendIdentityUser.Designer.cs  20250128030552_ExtendIdentityUser.cs  20250131034014_AddedCompanyModel.Designer.cs  20250131034014_AddedCompanyModel.cs  (+11 more)
EcommerceBookApp.Models/: ApplicationUser.cs  Company.cs  EcommerceBookApp.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EcommerceBookApp.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
EcommerceBookApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EcommerceBookApp/Areas/Admin/Views/Category/: Create.cshtml
EcommerceBookApp/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EcommerceBookApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EcommerceBookApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EcommerceBookApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceBookApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommerceBookApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommerceBookApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceBookApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceBookApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcommerceBookApp/Controllers/: CategoryController.cs  HomeController.cs
EcommerceBookApp/Data/: ApplicationDbContext.cs
EcommerceBookApp/Migrations/: 20250113023329_AddCategoryTableToDb.Designer.cs  20250113023329_AddCategoryTableToDb.cs  20250114022305_SeedCategoryTable.Designer.cs  20250114022305_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
EcommerceBookApp/Models/: Category.cs
EcommerceBookApp/Properties/: launchSettings.json
EcommerceBookApp/Views/: _ViewImports.cshtml
EcommerceBookApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceBookApp/Views/Shared/: _Layout.cshtml
EcommerceBookApp/wwwroot/css/: site.css
EcommerceBookApp/wwwroot/js/: company.js  order.js  product.js
EcommerceBookApp_Razor/: EcommerceBookApp_Razor.csproj  Program.cs  appsettings.json
(+42 files in other folders)
